{
    "SPDXID": "SPDXRef-moodle",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-10-07T15:11:20.371Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Bitnami LMS powered by Moodle(TM) LMS 4.5.0",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-moodle"
    ],
    "documentNamespace": "moodle-4.5.0",
    "packages": [
        {
            "SPDXID": "SPDXRef-moodle",
            "name": "moodle",
            "versionInfo": "4.5.0-0",
            "downloadLocation": "https://download.moodle.org/download.php/direct/stable405/moodle-4.5.tgz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:moodle:moodle:4.5.0:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/moodle@4.5.0-0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ckeditor5-custom-build",
            "SPDXID": "SPDXRef-Package-92cc36822870c0c7",
            "versionInfo": "0.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": true,
            "packageVerificationCode": {
                "packageVerificationCodeValue": "0058ea4374285ea86a25feed8e13c2f1385a817b"
            },
            "licenseConcluded": "SEE-LICENSE-IN-LICENSE.md",
            "licenseDeclared": "SEE-LICENSE-IN-LICENSE.md",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:npm/ckeditor5-custom-build@0.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "h5p-editor-php-library",
            "SPDXID": "SPDXRef-Package-3fc2704f5b44a07a",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": true,
            "packageVerificationCode": {
                "packageVerificationCodeValue": "8824ddfe275c585dff3e4929bb448701f438c280"
            },
            "licenseConcluded": "SEE-LICENSE-IN-README.md",
            "licenseDeclared": "SEE-LICENSE-IN-README.md",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:npm/h5p-editor-php-library@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "moodle-codemirror-builder",
            "SPDXID": "SPDXRef-Package-af498cf6a310b51f",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": true,
            "packageVerificationCode": {
                "packageVerificationCodeValue": "f8ddbf09c2397437fb9e03c754cf8b9e513b2611"
            },
            "licenseConcluded": "ISC",
            "licenseDeclared": "ISC",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:npm/moodle-codemirror-builder@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [
        {
            "fileName": "h5p/h5plib/v127/joubel/editor/ckeditor5/package.json",
            "SPDXID": "SPDXRef-File-3338b05843f65f3a-moodle",
            "checksums": [
                {
                    "algorithm": "SHA1",
                    "checksumValue": "b4cf43f8cf91697a772e3ef0eff46c59e10fbf19"
                }
            ],
            "copyrightText": ""
        },
        {
            "fileName": "h5p/h5plib/v127/joubel/editor/package.json",
            "SPDXID": "SPDXRef-File-71aef09da6025377-moodle",
            "checksums": [
                {
                    "algorithm": "SHA1",
                    "checksumValue": "49b5f2b5f7355fd34c66495bd37811dd4f5b0585"
                }
            ],
            "copyrightText": ""
        },
        {
            "fileName": "lib/editor/tiny/plugins/html/build/package.json",
            "SPDXID": "SPDXRef-File-a588cc3ba54bc4fa-moodle",
            "checksums": [
                {
                    "algorithm": "SHA1",
                    "checksumValue": "29acff7558deee2d0e20e12dfd34e652fe5b5999"
                }
            ],
            "copyrightText": ""
        }
    ],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-moodle",
            "relatedSpdxElement": "SPDXRef-Package-3fc2704f5b44a07a",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-moodle",
            "relatedSpdxElement": "SPDXRef-Package-92cc36822870c0c7",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-moodle",
            "relatedSpdxElement": "SPDXRef-Package-af498cf6a310b51f",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-3fc2704f5b44a07a",
            "relatedSpdxElement": "SPDXRef-File-71aef09da6025377-moodle",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-92cc36822870c0c7",
            "relatedSpdxElement": "SPDXRef-File-3338b05843f65f3a-moodle",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-af498cf6a310b51f",
            "relatedSpdxElement": "SPDXRef-File-a588cc3ba54bc4fa-moodle",
            "relationshipType": "CONTAINS"
        }
    ]
}